     1→'use client'
     2→
     3→import { useState, useCallback, useEffect, useRef } from 'react'
     4→import { Card, CardContent } from '@/components/ui/card'
     5→import { Input } from '@/components/ui/input'
     6→import { Button } from '@/components/ui/button'
     7→import { Label } from '@/components/ui/label'
     8→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select'
     9→import { Dialog, DialogContent, DialogHeader, DialogTitle } from '@/components/ui/dialog'
    10→import { Filter, RotateCcw, FileSpreadsheet, Table2, CheckCircle2, Upload, Download, CheckCircle, AlertCircle, ChevronDown, Pencil, Trash2, Save, SquareCheck, X } from 'lucide-react'
    11→import { fmtCurrency, fmtDate, getISOWeek, type Cliente, type CatalogoItem, type Registro } from '@/lib/hualsa-utils'
    12→import { useConfig, DEFAULT_FIELDS_REGISTROS, type FieldDef, parseCustomData } from '@/lib/config'
    13→import { triggerBackup } from '@/lib/trigger-backup'
    14→
    15→interface RegistrosViewData {
    16→  registros: Registro[]
    17→  clientes: Cliente[]
    18→  catalogo: CatalogoItem[]
    19→}
    20→
    21→function useRegistrosData() {
    22→  const [data, setData] = useState<RegistrosViewData>({ registros: [], clientes: [], catalogo: [] })
    23→  const [loading, setLoading] = useState(false)
    24→
    25→  const loadData = useCallback(async () => {
    26→    setLoading(true)
    27→    const [rRes, cRes, catRes] = await Promise.all([
    28→      fetch('/api/registros?filter=registros'), fetch('/api/clientes'), fetch('/api/catalogo')
    29→    ])
    30→    setData({ registros: await rRes.json(), clientes: await cRes.json(), catalogo: await catRes.json() })
    31→    setLoading(false)
    32→  }, [])
    33→
    34→  return { data, loadData, loading }
    35→}
    36→
    37→export function RegistrosView() {
    38→  const { data, loadData, loading } = useRegistrosData()
    39→  const { config } = useConfig()
    40→  const fieldDefs = config?.fieldsRegistros || DEFAULT_FIELDS_REGISTROS
    41→  const visibleFields = fieldDefs.filter(f => f.visible)
    42→
    43→  const [fDesde, setFDesde] = useState('')
    44→  const [fHasta, setFHasta] = useState('')
    45→  const [fCliente, setFCliente] = useState('')
    46→  const [fC1, setFC1] = useState('')
    47→  const [fQ, setFQ] = useState('')
    48→
    49→  // Excel import
    50→  const [importModalOpen, setImportModalOpen] = useState(false)
    51→  const [importPreview, setImportPreview] = useState<Partial<Registro & { precioUnitario?: number; importe?: number }>[]>([])
    52→  const [importErrors, setImportErrors] = useState<string[]>([])
    53→  const [importing, setImporting] = useState(false)
    54→  const [showExcelTools, setShowExcelTools] = useState(false)
    55→  const fileInputRef = useRef<HTMLInputElement>(null)
    56→
    57→  // Bulk selection
    58→  const [selectedIds, setSelectedIds] = useState<Set<string>>(new Set())
    59→  const [bulkDeleteConfirm, setBulkDeleteConfirm] = useState(false)
    60→  const [deletingBulk, setDeletingBulk] = useState(false)
    61→
    62→  // UI collapse states
    63→  const [showFilters, setShowFilters] = useState(true)
    64→
    65→  // Edit state
    66→  const [editingId, setEditingId] = useState<string | null>(null)
    67→  const [editFecha, setEditFecha] = useState('')
    68→  const [editClienteId, setEditClienteId] = useState('')
    69→  const [editC1, setEditC1] = useState('')
    70→  const [editC2, setEditC2] = useState('')
    71→  const [editCant, setEditCant] = useState('')
    72→  const [editObs, setEditObs] = useState('')
    73→  const [editModalOpen, setEditModalOpen] = useState(false)
    74→
    75→  const [statusMsg, setStatusMsg] = useState<{ type: 'ok' | 'err'; text: string } | null>(null)
    76→
    77→  useEffect(() => { loadData() }, [loadData])
    78→
    79→  const { registros, clientes, catalogo } = data
    80→
    81→  // Helper: get label for a field key
    82→  function getLabel(key: string): string {
    83→    return fieldDefs.find(f => f.key === key)?.label || key
    84→  }
    85→
    86→  function precioUnit(c1Val: string, c2Val: string, cliId: string): number {
    87→    let it = catalogo.find(x => x.c1 === c1Val && x.c2 === c2Val && x.clienteId === cliId)
    88→    if (!it) it = catalogo.find(x => x.c1 === c1Val && x.c2 === c2Val && !x.clienteId)
    89→    if (!it) it = catalogo.find(x => x.c1 === c1Val && x.c2 === c2Val)
    90→    return it ? Number(it.final) || 0 : 0
    91→  }
    92→
    93→  const c1FilterOptions = [...new Set(catalogo.map(x => x.c1))].sort()
    94→
    95→  const filtered = registros.filter(r => {
    96→    if (fDesde && r.fecha < fDesde) return false
    97→    if (fHasta && r.fecha > fHasta) return false
    98→    if (fCliente && fCliente !== '__all__' && r.clienteId !== fCliente) return false
    99→    if (fC1 && fC1 !== '__all__' && r.c1 !== fC1) return false
   100→    if (fQ) { const blob = (r.c1 + ' ' + r.c2 + ' ' + (r.obs || '') + ' ' + (r.cliente || '')).toLowerCase(); if (!blob.includes(fQ.toLowerCase())) return false }
   101→    return true
   102→  }).sort((a, b) => a.fecha.localeCompare(b.fecha))
   103→
   104→  let tCant = 0, tImp = 0
   105→  filtered.forEach(r => { tCant += r.cant; tImp += precioUnit(r.c1, r.c2, r.clienteId) * r.cant })
   106→
   107→  function showStatus(type: 'ok' | 'err', text: string) {
   108→    setStatusMsg({ type, text }); setTimeout(() => setStatusMsg(null), 4000)
   109→  }
   110→
   111→  // ─── Excel helpers ─────────────────────────────────────────
   112→
   113→  function getRowVal(row: Record<string, unknown>, ...keys: string[]): string {
   114→    for (const k of keys) { if (row[k] !== undefined && row[k] !== null && row[k] !== '') return String(row[k]).trim() }
   115→    return ''
   116→  }
   117→
   118→  function parseExcelDate(val: string): string {
   119→    if (!val) return ''
   120→    // Try ISO format: 2024-01-15
   121→    const isoMatch = String(val).match(/^(\d{4})-(\d{2})-(\d{2})/)
   122→    if (isoMatch) return `${isoMatch[1]}-${isoMatch[2]}-${isoMatch[3]}`
   123→    // Try DD/MM/YYYY
   124→    const dmyMatch = String(val).match(/^(\d{1,2})[/-](\d{1,2})[/-](\d{4})/)
   125→    if (dmyMatch) return `${dmyMatch[3]}-${dmyMatch[2].padStart(2, '0')}-${dmyMatch[1].padStart(2, '0')}`
   126→    // Try Excel serial number
   127→    const num = Number(val)
   128→    if (!isNaN(num) && num > 30000 && num < 60000) {
   129→      const excelEpoch = new Date(1899, 11, 30)
   130→      excelEpoch.setDate(excelEpoch.getDate() + Math.floor(num))
   131→      // Use local date methods to avoid timezone offset (toISOString uses UTC)
   132→      const y = excelEpoch.getFullYear()
   133→      const m = String(excelEpoch.getMonth() + 1).padStart(2, '0')
   134→      const d = String(excelEpoch.getDate()).padStart(2, '0')
   135→      return `${y}-${m}-${d}`
   136→    }
   137→    return ''
   138→  }
   139→
   140→  function handleFileSelect(e: React.ChangeEvent<HTMLInputElement>) {
   141→    const file = e.target.files?.[0]; if (!file) return
   142→    const reader = new FileReader()
   143→    reader.onload = async (evt) => {
   144→      try {
   145→        const XLSX = await import('xlsx')
   146→        const arrData = new Uint8Array(evt.target?.result as ArrayBuffer)
   147→        const workbook = XLSX.read(arrData, { type: 'array', cellDates: false })
   148→        const sheet = workbook.Sheets[workbook.SheetNames[0]]
   149→        const rawRows = XLSX.utils.sheet_to_json<Record<string, unknown>>(sheet, { defval: '', blankrows: false, raw: true })
   150→        if (rawRows.length === 0) { setImportErrors(['El archivo está vacío']); setImportPreview([]); setImportModalOpen(true); return }
   151→
   152→        const errors: string[] = []
   153→        const preview: Partial<Registro & { precioUnitario?: number; importe?: number }>[] = []
   154→
   155→        // Fetch clientes for matching
   156→        const clientesRes = await fetch('/api/clientes')
   157→        const clientesList: Cliente[] = await clientesRes.json()
   158→
   159→        rawRows.forEach((row, idx) => {
   160→          const rowNum = idx + 2
   161→          const rawFecha = getRowVal(row, getLabel('fecha'), 'FECHA', 'Fecha', 'fecha', 'DATE')
   162→          const rawCliente = getRowVal(row, getLabel('cliente'), 'CLIENTE', 'Cliente', 'cliente')
   163→          const rawC1 = getRowVal(row, getLabel('c1'), 'CONCEPTO 1', 'Concepto 1', 'C1', 'c1')
   164→          const rawC2 = getRowVal(row, getLabel('c2'), 'CONCEPTO 2', 'Concepto 2', 'C2', 'c2')
   165→          const rawCant = getRowVal(row, getLabel('cantidad'), 'CANTIDAD', 'Cant', 'Cantidad', 'CANT', 'cantidad')
   166→          const rawObs = getRowVal(row, getLabel('observaciones'), 'OBSERVACIONES', 'Obs', 'Observaciones', 'obs')
   167→
   168→          // Skip empty rows
   169→          if (!rawFecha && !rawCliente && !rawC1 && !rawC2 && !rawCant) return
   170→
   171→          const fechaParsed = parseExcelDate(rawFecha)
   172→          if (!fechaParsed) errors.push(`Fila ${rowNum}: Fecha inválida "${rawFecha}"`)
   173→          if (!rawC1) errors.push(`Fila ${rowNum}: Concepto 1 vacío`)
   174→          if (!rawC2) errors.push(`Fila ${rowNum}: Concepto 2 vacío`)
   175→
   176→          // Match cliente
   177→          const matchedCliente = rawCliente
   178→            ? clientesList.find(c => c.nombre.toLowerCase() === rawCliente.toLowerCase() || c.nombre.toLowerCase().includes(rawCliente.toLowerCase()))
   179→            : null
   180→
   181→          if (rawCliente && !matchedCliente) errors.push(`Fila ${rowNum}: Cliente "${rawCliente}" no encontrado`)
   182→
   183→          const cantNum = Number(rawCant) || 1
   184→          const clienteId = matchedCliente?.id || ''
   185→          const pu = precioUnit(rawC1, rawC2, clienteId)
   186→          const imp = pu * cantNum
   187→
   188→          preview.push({
   189→            fecha: fechaParsed,
   190→            clienteId,
   191→            cliente: matchedCliente?.nombre || rawCliente || '',
   192→            c1: rawC1,
   193→            c2: rawC2,
   194→            cant: cantNum,
   195→            obs: rawObs,
   196→            precioUnitario: pu,
   197→            importe: imp,
   198→          })
   199→        })
   200→
   201→        setImportErrors(errors); setImportPreview(preview); setImportModalOpen(true)
   202→      } catch (err) {
   203→        setImportErrors(['Error leyendo el archivo: ' + String(err)]); setImportPreview([]); setImportModalOpen(true)
   204→      }
   205→    }
   206→    reader.readAsArrayBuffer(file)
   207→    if (fileInputRef.current) fileInputRef.current.value = ''
   208→  }
   209→
   210→  async function handleImportConfirm() {
   211→    if (importPreview.length === 0) return
   212→    setImporting(true)
   213→    try {
   214→      const validRows = importPreview.filter(r => r.fecha && r.c1 && r.c2 && r.clienteId)
   215→      if (validRows.length === 0) { showStatus('err', 'No hay filas válidas (requieren fecha, cliente y conceptos)'); setImporting(false); return }
   216→
   217→      const res = await fetch('/api/registros', {
   218→        method: 'POST',
   219→        headers: { 'Content-Type': 'application/json' },
   220→        body: JSON.stringify({
   221→          batch: validRows.map(r => ({
   222→            fecha: r.fecha,
   223→            clienteId: r.clienteId || '',
   224→            cliente: r.cliente || '',
   225→            c1: r.c1 || '',
   226→            c2: r.c2 || '',
   227→            cant: r.cant || 1,
   228→            obs: r.obs || '',
   229→          }))
   230→        })
   231→      })
   232→      if (res.ok) {
   233→        const result = await res.json()
   234→        showStatus('ok', `${result.count || validRows.length} registros importados ✓`)
   235→        setImportModalOpen(false); setImportPreview([]); setImportErrors([])
   236→        triggerBackup(); loadData()
   237→      } else {
   238→        const d = await res.json().catch(() => ({}))
   239→        showStatus('err', d.error || 'Error importando')
   240→      }
   241→    } catch (err) {
   242→      showStatus('err', 'Error: ' + String(err))
   243→    }
   244→    setImporting(false)
   245→  }
   246→
   247→  async function handleExportTemplate() {
   248→    const XLSX = await import('xlsx')
   249→    const header = [getLabel('fecha'), getLabel('cliente'), getLabel('c1'), getLabel('c2'), getLabel('cantidad'), getLabel('observaciones')]
   250→    const exampleRow = ['15/01/2025', 'Cliente Ejemplo', 'Grupo', 'Servicio', '5', 'Observaciones opcionales']
   251→    const ws = XLSX.utils.aoa_to_sheet([header, exampleRow])
   252→    ws['!cols'] = [{ wch: 14 }, { wch: 25 }, { wch: 20 }, { wch: 20 }, { wch: 10 }, { wch: 30 }]
   253→    const wb = XLSX.utils.book_new(); XLSX.utils.book_append_sheet(wb, ws, 'Registros')
   254→    const appName = config?.appName || 'HUALSA'; XLSX.writeFile(wb, `Plantilla_Registros_${appName}.xlsx`)
   255→  }
   256→
   257→  async function handleExportData() {
   258→    const XLSX = await import('xlsx')
   259→    const rows = filtered.map(r => {
   260→      const pu = precioUnit(r.c1, r.c2, r.clienteId)
   261→      const imp = pu * r.cant
   262→      const customData = parseCustomData((r as Record<string, unknown>).customData as string || '')
   263→      const row: Record<string, unknown> = {
   264→        Fecha: fmtDate(r.fecha), Mes: new Date(r.fecha).getMonth() + 1, Sem: getISOWeek(r.fecha),
   265→        Cliente: r.cliente, 'Concepto 1': r.c1, 'Concepto 2': r.c2,
   266→        Cantidad: r.cant, 'P.Unitario': pu, Importe: imp, Observaciones: r.obs,
   267→      }
   268→      // Add custom fields
   269→      visibleFields.filter(f => f.isCustom).forEach(f => { row[f.label] = customData[f.key] || '' })
   270→      return row
   271→    })
   272→    const ws = XLSX.utils.json_to_sheet(rows)
   273→    ws['!cols'] = [{ wch: 12 }, { wch: 8 }, { wch: 6 }, { wch: 25 }, { wch: 20 }, { wch: 20 }, { wch: 10 }, { wch: 12 }, { wch: 14 }, { wch: 30 }]
   274→    const wb = XLSX.utils.book_new(); XLSX.utils.book_append_sheet(wb, ws, 'Registros')
   275→    const totalsWs = XLSX.utils.json_to_sheet([{ 'TOTAL CANTIDAD': tCant, 'TOTAL IMPORTE': tImp, 'Nº LÍNEAS': filtered.length }])
   276→    XLSX.utils.book_append_sheet(wb, totalsWs, 'Resumen')
   277→    const appName = config?.appName || 'HUALSA'; const _d = new Date(); const _p = (n: number) => String(n).padStart(2, '0'); XLSX.writeFile(wb, `Registros_${appName}_${_d.getFullYear()}-${_p(_d.getMonth() + 1)}-${_p(_d.getDate())}.xlsx`)
   278→  }
   279→
   280→  function handleEdit(r: Registro) {
   281→    setEditingId(r.id)
   282→    setEditFecha(r.fecha)
   283→    setEditClienteId(r.clienteId)
   284→    setEditC1(r.c1)
   285→    setEditC2(r.c2)
   286→    setEditCant(String(r.cant))
   287→    setEditObs(r.obs || '')
   288→    setEditModalOpen(true)
   289→  }
   290→
   291→  function resetEditForm() {
   292→    setEditingId(null); setEditFecha(''); setEditClienteId(''); setEditC1(''); setEditC2(''); setEditCant(''); setEditObs(''); setEditModalOpen(false)
   293→  }
   294→
   295→  async function handleUpdate() {
   296→    if (!editingId) return
   297→    if (!editFecha || !editClienteId || !editC1 || !editC2 || !editCant) {
   298→      showStatus('err', 'Completa fecha, cliente, conceptos y cantidad')
   299→      return
   300→    }
   301→    const matchedCliente = clientes.find(c => c.id === editClienteId)
   302→    try {
   303→      const res = await fetch('/api/registros', {
   304→        method: 'PUT',
   305→        headers: { 'Content-Type': 'application/json' },
   306→        body: JSON.stringify({
   307→          id: editingId,
   308→          fecha: editFecha,
   309→          clienteId: editClienteId,
   310→          cliente: matchedCliente?.nombre || '',
   311→          c1: editC1,
   312→          c2: editC2,
   313→          cant: Number(editCant) || 1,
   314→          obs: editObs,
   315→        })
   316→      })
   317→      if (res.ok) {
   318→        showStatus('ok', 'Registro actualizado ✓')
   319→        resetEditForm()
   320→        triggerBackup()
   321→        loadData()
   322→      } else {
   323→        const d = await res.json().catch(() => ({}))
   324→        showStatus('err', d.error || 'Error actualizando')
   325→      }
   326→    } catch (err) {
   327→      showStatus('err', 'Error: ' + String(err))
   328→    }
   329→  }
   330→
   331→  async function handleDelete(id: string) {
   332→    if (!confirm('¿Eliminar registro?')) return
   333→    try {
   334→      const res = await fetch(`/api/registros?id=${id}`, { method: 'DELETE' })
   335→      if (res.ok) {
   336→        showStatus('ok', 'Registro eliminado')
   337→        triggerBackup()
   338→        loadData()
   339→      } else {
   340→        showStatus('err', 'Error eliminando registro')
   341→      }
   342→    } catch (err) {
   343→      showStatus('err', 'Error: ' + String(err))
   344→    }
   345→  }
   346→
   347→  function toggleSelect(id: string) {
   348→    setSelectedIds(prev => {
   349→      const next = new Set(prev)
   350→      if (next.has(id)) next.delete(id); else next.add(id)
   351→      return next
   352→    })
   353→  }
   354→
   355→  function toggleSelectAll() {
   356→    if (selectedIds.size === filtered.length && filtered.length > 0) {
   357→      setSelectedIds(new Set())
   358→    } else {
   359→      setSelectedIds(new Set(filtered.map(r => r.id)))
   360→    }
   361→  }
   362→
   363→  function selectVisible() {
   364→    setSelectedIds(new Set(filtered.map(r => r.id)))
   365→  }
   366→
   367→  function clearSelection() {
   368→    setSelectedIds(new Set())
   369→  }
   370→
   371→  async function handleBulkDelete() {
   372→    if (selectedIds.size === 0) return
   373→    setDeletingBulk(true)
   374→    try {
   375→      const ids = Array.from(selectedIds)
   376→      const res = await fetch('/api/registros', {
   377→        method: 'DELETE',
   378→        headers: { 'Content-Type': 'application/json' },
   379→        body: JSON.stringify({ ids })
   380→      })
   381→      if (res.ok) {
   382→        const result = await res.json()
   383→        showStatus('ok', `${result.count || ids.length} registros eliminados`)
   384→        setSelectedIds(new Set())
   385→        setBulkDeleteConfirm(false)
   386→        triggerBackup()
   387→        loadData()
   388→      } else {
   389→        const d = await res.json().catch(() => ({}))
   390→        showStatus('err', d.error || 'Error eliminando registros')
   391→      }
   392→    } catch (err) {
   393→      showStatus('err', 'Error: ' + String(err))
   394→    }
   395→    setDeletingBulk(false)
   396→  }
   397→
   398→  // Get cell value for a field
   399→  function getCellValue(r: Registro, field: FieldDef): React.ReactNode {
   400→    const pu = precioUnit(r.c1, r.c2, r.clienteId)
   401→    const imp = pu * r.cant
   402→    const d = new Date(r.fecha)
   403→    const customData = parseCustomData((r as Record<string, unknown>).customData as string || '')
   404→
   405→    if (field.isCustom) return String(customData[field.key] || '')
   406→
   407→    switch (field.key) {
   408→      case 'fecha': return fmtDate(r.fecha)
   409→      case 'mes': return d.getMonth() + 1
   410→      case 'semana': return getISOWeek(r.fecha)
   411→      case 'cliente': return r.cliente
   412→      case 'c1': return r.c1
   413→      case 'c2': return r.c2
   414→      case 'cantidad': return r.cant
   415→      case 'precioUnitario': return fmtCurrency(pu)
   416→      case 'importe': return fmtCurrency(imp)
   417→      case 'observaciones': return r.obs
   418→      case 'facturado': return r.facturado
   419→        ? <span className="inline-flex items-center gap-0.5 text-[10px] font-bold text-green-700 bg-green-100 px-1.5 py-0.5 rounded-full whitespace-nowrap"><CheckCircle2 className="h-3 w-3" /> Facturado</span>
   420→        : <span className="text-[10px] text-gray-400">—</span>
   421→      default: return ''
   422→    }
   423→  }
   424→
   425→  return (
   426→    <div className="flex flex-col flex-1 min-h-0">
   427→      {/* ─── FIXED HEADER ─── */}
   428→      <div className="flex-shrink-0 space-y-3 pb-2">
   429→        {statusMsg && (
   430→          <div className={`flex items-center gap-2 px-4 py-2 rounded-lg text-sm font-medium ${statusMsg.type === 'ok' ? 'bg-green-50 text-green-700 border border-green-200' : 'bg-red-50 text-red-700 border border-red-200'}`}>
   431→            {statusMsg.type === 'ok' ? <CheckCircle className="h-4 w-4" /> : <AlertCircle className="h-4 w-4" />}{statusMsg.text}
   432→          </div>
   433→        )}
   434→
   435→        {/* Title + toggle buttons */}
   436→        <div className="flex items-center gap-2 flex-wrap">
   437→          <Table2 className="h-5 w-5 text-[#005bb5]" />
   438→          <h2 className="text-lg font-bold text-gray-700">Registros</h2>
   439→          <button onClick={() => setShowFilters(!showFilters)} className={`ml-2 inline-flex items-center gap-1 text-xs font-semibold px-2.5 py-1 rounded-full border transition-colors ${showFilters ? 'bg-blue-50 text-[#005bb5] border-blue-200' : 'bg-gray-50 text-gray-500 border-gray-200 hover:bg-blue-50 hover:text-[#005bb5]'}`}>
   440→            <Filter className="h-3 w-3" /> Filtros
   441→          </button>
   442→          <button onClick={() => setShowExcelTools(!showExcelTools)} className={`inline-flex items-center gap-1 text-xs font-semibold px-2.5 py-1 rounded-full border transition-colors ${showExcelTools ? 'bg-blue-50 text-[#005bb5] border-blue-200' : 'bg-gray-50 text-gray-500 border-gray-200 hover:bg-blue-50 hover:text-[#005bb5]'}`}>
   443→            <FileSpreadsheet className="h-3 w-3" /> Transferir tabla
   444→          </button>
   445→        </div>
   446→
   447→        {/* Collapsible Filters */}
   448→        {showFilters && (
   449→          <Card>
   450→            <CardContent className="p-4">
   451→              <div className="grid grid-cols-2 md:grid-cols-[1fr_1fr_1fr_1fr_1fr_auto_auto] gap-3 items-end">
   452→                <div><Label className="text-xs uppercase font-bold text-slate-500">Desde</Label><Input type="date" value={fDesde} onChange={e => setFDesde(e.target.value)} /></div>
   453→                <div><Label className="text-xs uppercase font-bold text-slate-500">Hasta</Label><Input type="date" value={fHasta} onChange={e => setFHasta(e.target.value)} /></div>
   454→                <div><Label className="text-xs uppercase font-bold text-slate-500">Cliente</Label><Select value={fCliente} onValueChange={setFCliente}><SelectTrigger><SelectValue placeholder="— Todos —" /></SelectTrigger><SelectContent><SelectItem value="__all__">— Todos —</SelectItem>{clientes.map(c => <SelectItem key={c.id} value={c.id}>{c.nombre}</SelectItem>)}</SelectContent></Select></div>
   455→                <div><Label className="text-xs uppercase font-bold text-slate-500">C1</Label><Select value={fC1} onValueChange={setFC1}><SelectTrigger><SelectValue placeholder="— Todos —" /></SelectTrigger><SelectContent><SelectItem value="__all__">— Todos —</SelectItem>{c1FilterOptions.map(c => <SelectItem key={c} value={c}>{c}</SelectItem>)}</SelectContent></Select></div>
   456→                <div><Label className="text-xs uppercase font-bold text-slate-500">Buscar</Label><Input value={fQ} onChange={e => setFQ(e.target.value)} placeholder="Texto..." /></div>
   457→                <Button variant="default" className="bg-[#005bb5] hover:bg-[#003d7a] text-white"><Filter className="h-4 w-4 mr-1" /> FILTRAR</Button>
   458→                <Button variant="outline" onClick={() => { setFDesde(''); setFHasta(''); setFCliente(''); setFC1(''); setFQ('') }}><RotateCcw className="h-4 w-4" /></Button>
   459→              </div>
   460→            </CardContent>
   461→          </Card>
   462→        )}
   463→
   464→        {/* Collapsible Transferir tabla */}
   465→        {showExcelTools && (
   466→          <Card>
   467→            <CardContent className="p-4">
   468→              <div className="flex flex-wrap gap-3">
   469→                <Button onClick={() => fileInputRef.current?.click()} className="bg-[#005bb5] hover:bg-[#003d7a] text-white"><Upload className="h-4 w-4 mr-2" /> IMPORTAR</Button>
   470→                <input ref={fileInputRef} type="file" accept=".xlsx,.xls,.csv" className="hidden" onChange={handleFileSelect} />
   471→                <Button onClick={handleExportData} variant="outline" disabled={filtered.length === 0}><Download className="h-4 w-4 mr-2" /> EXPORTAR</Button>
   472→                <Button onClick={handleExportTemplate} variant="outline" className="border-dashed"><FileSpreadsheet className="h-4 w-4 mr-2" /> PLANTILLA</Button>
   473→              </div>
   474→              <p className="text-[11px] text-gray-400 leading-relaxed mt-2">Columnas: {getLabel('fecha')} · {getLabel('cliente')} · {getLabel('c1')} · {getLabel('c2')} · {getLabel('cantidad')} · {getLabel('observaciones')} (opcional)</p>
   475→            </CardContent>
   476→          </Card>
   477→        )}
   478→
   479→        {/* Bulk selection bar */}
   480→        {selectedIds.size > 0 && (
   481→          <div className="flex items-center gap-3 bg-rose-50 border border-rose-200 rounded-lg px-4 py-3">
   482→            <SquareCheck className="h-5 w-5 text-rose-600" />
   483→            <span className="text-sm font-bold text-rose-700">{selectedIds.size} seleccionado{selectedIds.size > 1 ? 's' : ''}</span>
   484→            <Button onClick={selectVisible} variant="outline" size="sm" className="text-xs h-8">Todos visibles</Button>
   485→            <Button onClick={clearSelection} variant="outline" size="sm" className="text-xs h-8">Ninguno</Button>
   486→            <div className="flex-1" />
   487→            <Button onClick={() => setBulkDeleteConfirm(true)} className="bg-rose-600 hover:bg-rose-700 text-white h-9"><Trash2 className="h-4 w-4 mr-2" />ELIMINAR SELECCIONADOS</Button>
   488→            <Button onClick={clearSelection} variant="ghost" size="icon" className="h-8 w-8 text-rose-400"><X className="h-4 w-4" /></Button>
   489→          </div>
   490→        )}
   491→
   492→        {/* Stats bar — always visible */}
   493→        <div className="flex flex-wrap gap-4 bg-white rounded-lg px-4 py-2.5 shadow-sm text-sm font-bold border">
   494→          <span>Líneas:<b className="text-[#005bb5] ml-1">{filtered.length}</b></span>
   495→          <span>Cantidad:<b className="text-[#005bb5] ml-1">{tCant}</b></span>
   496→          <span>Importe:<b className="text-[#2bb24c] ml-1">{fmtCurrency(tImp)}</b></span>
   497→          {selectedIds.size === 0 && filtered.length > 0 && (
   498→            <>
   499→              <div className="flex-1" />
   500→              <Button onClick={toggleSelectAll} variant="outline" size="sm" className="text-xs h-7 border-dashed"><SquareCheck className="h-3.5 w-3.5 mr-1" /> Seleccionar</Button>
   501→            </>
   502→          )}
   503→        </div>
   504→      </div>
   505→
   506→      {/* ─── SCROLLABLE TABLE ─── */}
   507→      <div className="flex-1 min-h-0 bg-white rounded-lg border shadow-sm flex flex-col">
   508→        <div className="flex-1 min-h-0 overflow-auto">
   509→          <table className="w-full text-sm min-w-[900px]">
   510→            <thead className="sticky top-0 z-10 shadow-sm">
   511→              <tr className="bg-[#005bb5] text-white">
   512→                {selectedIds.size > 0 && (
   513→                  <th className="p-2.5 text-center border-b border-[#004a94] w-10 bg-[#005bb5]">
   514→                    <input type="checkbox" checked={selectedIds.size === filtered.length && filtered.length > 0} onChange={toggleSelectAll} className="h-4 w-4 accent-[#005bb5] cursor-pointer" />
   515→                  </th>
   516→                )}
   517→                {visibleFields.map(f => (
   518→                  <th key={f.key} className="p-2.5 text-left font-semibold border-b border-[#004a94] bg-[#005bb5]">{f.label}</th>
   519→                ))}
   520→                <th className="p-2.5 text-left font-semibold border-b border-[#004a94] bg-[#005bb5]">Acc.</th>
   521→              </tr>
   522→            </thead>
   523→            <tbody>
   524→              {filtered.map(r => {
   525→                const isSelected = selectedIds.has(r.id)
   526→                return (
   527→                <tr key={r.id} className={`border-b transition-colors ${isSelected ? 'bg-rose-50' : 'hover:bg-blue-50/50'}`}>
   528→                  {selectedIds.size > 0 && (
   529→                    <td className="p-2 text-center">
   530→                      <input type="checkbox" checked={isSelected} onChange={() => toggleSelect(r.id)} className="h-4 w-4 accent-[#005bb5] cursor-pointer" />
   531→                    </td>
   532→                  )}
   533→                  {visibleFields.map(f => (
   534→                    <td key={f.key} className={`p-2 ${f.key === 'importe' ? 'font-bold text-[#005bb5]' : f.key === 'precioUnitario' ? 'text-gray-600' : f.key === 'observaciones' ? 'text-gray-500 text-xs' : ''}`}>
   535→                      {getCellValue(r, f)}
   536→                    </td>
   537→                  ))}
   538→                  <td className="p-2 whitespace-nowrap">
   539→                    <Button size="icon" variant="ghost" className="h-7 w-7 text-indigo-600 hover:bg-indigo-50" onClick={() => handleEdit(r)}><Pencil className="h-3.5 w-3.5" /></Button>
   540→                    <Button size="icon" variant="ghost" className="h-7 w-7 text-rose-600 hover:bg-rose-50" onClick={() => handleDelete(r.id)}><Trash2 className="h-3.5 w-3.5" /></Button>
   541→                  </td>
   542→                </tr>
   543→                )
   544→              })}
   545→              {filtered.length === 0 && (
   546→                <tr><td colSpan={visibleFields.length + (selectedIds.size > 0 ? 2 : 1)} className="p-8 text-center text-gray-400">{loading ? 'Cargando...' : 'No hay registros con estos filtros'}</td></tr>
   547→              )}
   548→            </tbody>
   549→          </table>
   550→        </div>
   551→        {/* Fixed footer totals */}
   552→        {filtered.length > 0 && (
   553→          <div className="flex-shrink-0 bg-gray-100 font-bold text-sm px-2.5 py-2.5 border-t flex items-center gap-4">
   554→            <span>TOTALES</span>
   555→            <span>Cantidad: <span className="text-[#005bb5]">{tCant}</span></span>
   556→            <span>Importe: <span className="text-[#005bb5]">{fmtCurrency(tImp)}</span></span>
   557→          </div>
   558→        )}
   559→      </div>
   560→
   561→      {/* Bulk Delete Confirmation */}
   562→      <Dialog open={bulkDeleteConfirm} onOpenChange={setBulkDeleteConfirm}>
   563→        <DialogContent className="max-w-[420px]">
   564→          <DialogHeader><DialogTitle className="flex items-center gap-2"><Trash2 className="h-5 w-5 text-rose-600" />Eliminar Registros</DialogTitle></DialogHeader>
   565→          <p className="text-sm text-gray-600">¿Seguro que quieres eliminar <b className="text-rose-600">{selectedIds.size} registro{selectedIds.size > 1 ? 's' : ''}</b>? Esta acción no se puede deshacer.</p>
   566→          <div className="flex gap-3 mt-4">
   567→            <Button variant="outline" onClick={() => setBulkDeleteConfirm(false)} className="flex-1 h-11 rounded-xl">Cancelar</Button>
   568→            <Button onClick={handleBulkDelete} className="flex-1 h-11 rounded-xl bg-rose-600 hover:bg-rose-700 text-white font-bold" disabled={deletingBulk}>{deletingBulk ? <span className="animate-pulse">Eliminando...</span> : <>ELIMINAR {selectedIds.size}</>}</Button>
   569→          </div>
   570→        </DialogContent>
   571→      </Dialog>
   572→
   573→      {/* Edit Modal */}
   574→      <Dialog open={editModalOpen} onOpenChange={(open) => { if (!open) resetEditForm() }}>
   575→        <DialogContent className="max-w-[600px]">
   576→          <DialogHeader><DialogTitle className="flex items-center gap-2"><Pencil className="h-5 w-5 text-indigo-600" />Editar Registro</DialogTitle></DialogHeader>
   577→          <div className="grid grid-cols-2 gap-3 mt-2">
   578→            <div>
   579→              <Label className="text-xs uppercase font-bold text-slate-500">Fecha</Label>
   580→              <Input type="date" value={editFecha} onChange={e => setEditFecha(e.target.value)} />
   581→            </div>
   582→            <div>
   583→              <Label className="text-xs uppercase font-bold text-slate-500">Cliente</Label>
   584→              <Select value={editClienteId} onValueChange={setEditClienteId}>
   585→                <SelectTrigger><SelectValue placeholder="Seleccionar" /></SelectTrigger>
   586→                <SelectContent>{clientes.map(c => <SelectItem key={c.id} value={c.id}>{c.nombre}</SelectItem>)}</SelectContent>
   587→              </Select>
   588→            </div>
   589→            <div>
   590→              <Label className="text-xs uppercase font-bold text-slate-500">Concepto 1</Label>
   591→              <Input value={editC1} onChange={e => setEditC1(e.target.value)} />
   592→            </div>
   593→            <div>
   594→              <Label className="text-xs uppercase font-bold text-slate-500">Concepto 2</Label>
   595→              <Input value={editC2} onChange={e => setEditC2(e.target.value)} />
   596→            </div>
   597→            <div>
   598→              <Label className="text-xs uppercase font-bold text-slate-500">Cantidad</Label>
   599→              <Input type="number" step="1" value={editCant} onChange={e => setEditCant(e.target.value)} />
   600→            </div>
   601→            <div>
   602→              <Label className="text-xs uppercase font-bold text-slate-500">Observaciones</Label>
   603→              <Input value={editObs} onChange={e => setEditObs(e.target.value)} />
   604→            </div>
   605→          </div>
   606→          {editC1 && editC2 && (
   607→            <div className="mt-3 p-3 bg-gray-50 rounded-lg text-sm">
   608→              <span className="text-gray-500">P.Unitario: </span><span className="font-bold">{fmtCurrency(precioUnit(editC1, editC2, editClienteId))}</span>
   609→              <span className="text-gray-500 ml-4">Importe: </span><span className="font-bold text-[#005bb5]">{fmtCurrency(precioUnit(editC1, editC2, editClienteId) * (Number(editCant) || 1))}</span>
   610→            </div>
   611→          )}
   612→          <div className="flex gap-3 mt-4">
   613→            <Button variant="outline" onClick={resetEditForm} className="flex-1 h-11 rounded-xl">Cancelar</Button>
   614→            <Button onClick={handleUpdate} className="flex-1 h-11 rounded-xl bg-[#005bb5] hover:bg-[#003d7a] text-white font-bold"><Save className="h-4 w-4 mr-2" />ACTUALIZAR</Button>
   615→          </div>
   616→        </DialogContent>
   617→      </Dialog>
   618→
   619→      {/* Import Preview Modal */}
   620→      <Dialog open={importModalOpen} onOpenChange={setImportModalOpen}>
   621→        <DialogContent className="max-w-[900px] max-h-[85vh] overflow-auto">
   622→          <DialogHeader><DialogTitle className="flex items-center gap-2"><FileSpreadsheet className="h-5 w-5 text-[#005bb5]" />Vista Previa - Importar Registros</DialogTitle></DialogHeader>
   623→          {importErrors.length > 0 && (
   624→            <div className="bg-amber-50 border border-amber-200 rounded-xl p-3 mb-3">
   625→              <p className="text-sm font-bold text-amber-700 mb-1">Advertencias ({importErrors.length})</p>
   626→              <div className="max-h-28 overflow-auto text-xs text-amber-600 space-y-0.5">{importErrors.slice(0, 15).map((err, i) => <div key={i}>{err}</div>)}{importErrors.length > 15 && <div>... y {importErrors.length - 15} más</div>}</div>
   627→            </div>
   628→          )}
   629→          <div className="text-sm text-gray-600 mb-2"><b>{importPreview.filter(r => r.fecha && r.c1 && r.c2 && r.clienteId).length}</b> filas válidas · <b className="text-amber-600">{importPreview.filter(r => !(r.fecha && r.c1 && r.c2 && r.clienteId)).length} con errores</b> · <b className="text-green-600">{importPreview.length} total</b></div>
   630→          <div className="overflow-auto max-h-[350px] border rounded-xl">
   631→            <table className="w-full text-xs">
   632→              <thead className="sticky top-0"><tr className="bg-gray-100">
   633→                <th className="p-2 text-left border-b">✓</th>
   634→                <th className="p-2 text-left border-b">{getLabel('fecha')}</th>
   635→                <th className="p-2 text-left border-b">{getLabel('cliente')}</th>
   636→                <th className="p-2 text-left border-b">{getLabel('c1')}</th>
   637→                <th className="p-2 text-left border-b">{getLabel('c2')}</th>
   638→                <th className="p-2 text-right border-b">{getLabel('cantidad')}</th>
   639→                <th className="p-2 text-right border-b">P.Unit</th>
   640→                <th className="p-2 text-right border-b">Importe</th>
   641→                <th className="p-2 text-left border-b">{getLabel('observaciones')}</th>
   642→              </tr></thead>
   643→              <tbody>
   644→                {importPreview.map((r, i) => {
   645→                  const ok = !!(r.fecha && r.c1 && r.c2 && r.clienteId)
   646→                  return (
   647→                    <tr key={i} className={`border-b ${ok ? '' : 'bg-red-50'}`}>
   648→                      <td className="p-2">{ok ? <CheckCircle className="h-4 w-4 text-green-500" /> : <AlertCircle className="h-4 w-4 text-red-400" />}</td>
   649→                      <td className="p-2">{r.fecha ? fmtDate(r.fecha) : '—'}</td>
   650→                      <td className="p-2">{r.cliente || <span className="text-red-400">Sin cliente</span>}</td>
   651→                      <td className="p-2">{r.c1 || '—'}</td>
   652→                      <td className="p-2">{r.c2 || '—'}</td>
   653→                      <td className="p-2 text-right">{r.cant || 1}</td>
   654→                      <td className="p-2 text-right">{(r.precioUnitario || 0).toFixed(2)}</td>
   655→                      <td className="p-2 text-right font-bold">{(r.importe || 0).toFixed(2)}</td>
   656→                      <td className="p-2 text-gray-500">{r.obs || ''}</td>
   657→                    </tr>
   658→                  )
   659→                })}
   660→              </tbody>
   661→            </table>
   662→          </div>
   663→          <div className="flex gap-3 mt-4">
   664→            <Button variant="outline" onClick={() => setImportModalOpen(false)} className="flex-1 h-12 rounded-xl">Cancelar</Button>
   665→            <Button onClick={handleImportConfirm} className="flex-1 h-12 rounded-xl bg-[#2bb24c] hover:bg-[#23963e] text-white font-bold" disabled={importing || importPreview.filter(r => r.fecha && r.c1 && r.c2 && r.clienteId).length === 0}>{importing ? <span className="animate-pulse">Importando...</span> : <>IMPORTAR {importPreview.filter(r => r.fecha && r.c1 && r.c2 && r.clienteId).length} FILAS</>}</Button>
   666→          </div>
   667→        </DialogContent>
   668→      </Dialog>
   669→    </div>
   670→  )
   671→}
   672→